Manatee.Wpf/Themes/LoadableContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Manatee.Wpf"
					xmlns:cvtr="clr-namespace:Manatee.Wpf.Converters">
	<Style TargetType="{x:Type local:LoadableContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LoadableContent}">
					<Grid>
						<ContentPresenter Content="{TemplateBinding Content}">
							<ContentPresenter.Visibility>
								<MultiBinding Converter="{cvtr:Aggregator {x:Static cvtr:BooleanLogic.Or}, {x:Static cvtr:BoolToVisibility.TrueToCollapsed}}">
									<Binding Path="ShowBusy" ElementName="LoadableContentRoot"/>
									<Binding Path="ShowError" ElementName="LoadableContentRoot"/>
								</MultiBinding>
							</ContentPresenter.Visibility>
						</ContentPresenter>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
									Visibility="{TemplateBinding ShowBusy, Converter={x:Static cvtr:BoolToVisibility.FalseToCollapsed}}">
							<local:BusySpinner HorizontalAlignment="Center"/>
							<TextBlock Text="{TemplateBinding BusyMessage}" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
						</StackPanel>
						<local:ErrorBanner ErrorMessage="{TemplateBinding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"
										   Visibility="{TemplateBinding ShowError, Converter={x:Static cvtr:BoolToVisibility.FalseToCollapsed}}"
										   ButtonCommand="{TemplateBinding ErrorButtonCommand}"
										   ButtonContent="{TemplateBinding ErrorButtonContent}"
										   ShowButton="{TemplateBinding ShowErrorButton}" Margin="20"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>