Manatee.Wpf/Themes/MillerColumnView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wpf="clr-namespace:Manatee.Wpf">
	<Style TargetType="{x:Type wpf:MillerColumnColumn}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="Width" Value="{Binding ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type wpf:MillerColumnView}}}"/>
		<Setter Property="BorderThickness" Value="0,0,1,0"/>
		<Style.Triggers>
			<Trigger Property="SelectedItem" Value="{x:Null}">
				<Setter Property="BorderThickness" Value="0"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style TargetType="{x:Type wpf:MillerColumnView}">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="ColumnWidth" Value="150"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type wpf:MillerColumnView}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
										  Grid.IsSharedSizeScope="True">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>