Manatee.Wpf.Forms/Themes/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Manatee.Wpf.Forms"
					xmlns:vm="clr-namespace:Manatee.Wpf.Forms.ViewModel;assembly=Manatee.Wpf.Forms.ViewModel"
					xmlns:cvtr="clr-namespace:Manatee.Wpf.Converters;assembly=Manatee.Wpf">
	<Style x:Key="FieldContainerStyle">
		<Setter Property="Control.Margin" Value="10,5"/>
	</Style>
	
	<DataTemplate DataType="{x:Type vm:FieldSection}">
		<StackPanel>
			<TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="0,10"
					   Visibility="{Binding Title, Converter={cvtr:Aggregator {x:Static cvtr:StringNullability.IsNullOrWhitespace}, {x:Static cvtr:BoolToVisibility.TrueToCollapsed}}}"/>
			<ItemsControl ItemsSource="{Binding Fields}" ItemContainerStyle="{DynamicResource FieldContainerStyle}"
			              ItemTemplateSelector="{x:Static local:FieldTemplateSelector.Instance}"
						  Focusable="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:Form}}}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</DataTemplate>

	<Style TargetType="{x:Type local:Form}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Form}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding FormDataSource.Title, RelativeSource={RelativeSource TemplatedParent}}"
							           Visibility="{Binding FormDataSource.Title,
															RelativeSource={RelativeSource TemplatedParent},
															Converter={cvtr:Aggregator {x:Static cvtr:StringNullability.IsNullOrWhitespace}, {x:Static cvtr:BoolToVisibility.TrueToCollapsed}}}"
									   FontSize="20" FontWeight="Bold" Margin="10,10,10,0"/>
							<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
							              Margin="10,0,10,10">
								<ItemsControl ItemsSource="{Binding FormDataSource.Sections, RelativeSource={RelativeSource TemplatedParent}}"
											  Focusable="False"/>
							</ScrollViewer>
							<Border Grid.Row="2" Background="#33000000">
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
									<Button Content="{Binding FormDataSource.AcceptText, RelativeSource={RelativeSource TemplatedParent}}"
											Command="{Binding FormDataSource.Accept, RelativeSource={RelativeSource TemplatedParent}}"
											Margin="5" Padding="10,5"/>
									<Button Content="{Binding FormDataSource.CancelText, RelativeSource={RelativeSource TemplatedParent}}"
											Command="{Binding FormDataSource.Cancel, RelativeSource={RelativeSource TemplatedParent}}"
											Visibility="{Binding FormDataSource.ShowCancel, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvtr:BoolToVisibility.FalseToCollapsed}}"
											Margin="5" Padding="10,5"/>
								</StackPanel>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>