Manatee.Forms.Tests.Client/Themes/OtherControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wpf="clr-namespace:Manatee.Wpf;assembly=Manatee.Wpf"
					xmlns:fa="http://schemas.fontawesome.io/icons/"
					xmlns:local="clr-namespace:Manatee.Wpf.Tests.Client">
	<DataTemplate x:Key="OtherControls">
		<DataTemplate.Resources>
			<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
				<Setter Property="Margin" Value="5,0,5,5"/>
				<Setter Property="Padding" Value="5"/>
			</Style>
		</DataTemplate.Resources>
		<StackPanel>
			<GroupBox Header="Loadable Content" Margin="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Begin Load..."
					        Command="{Binding StartLoad, ElementName=Root}" Margin="10"/>
					<CheckBox Grid.Column="1" Content="Load with error" IsChecked="{Binding LoadWithError, ElementName=Root}"
					          VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<wpf:LoadableContent Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
					                     ShowBusy="{Binding IsBusy, ElementName=Root}" BusyMessage="We're working on it."
					                     ShowError="{Binding HasError, ElementName=Root}" ErrorMessage="Something went wrong.">
						<Border Background="#11000000" BorderThickness="1" BorderBrush="#33000000">
							<fa:FontAwesome Icon="Check" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="20"/>
						</Border>
					</wpf:LoadableContent>
				</Grid>
			</GroupBox>
			<GroupBox Header="Numeric Textbox">
				<StackPanel>
					<Label Target="{Binding ElementName=NumberFormat}" Content="Number Format"/>
					<TextBox x:Name="NumberFormat">
						<TextBox.Text>
							<Binding Path="DummyNumericFormatValue" ElementName="Root" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:NumericFormatExampleValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<Label Target="{Binding ElementName=NumericTextBox}" Content="Enter a number"/>
					<wpf:NumericTextBox x:Name="NumericTextBox" Format="{Binding DummyNumericFormatValue, ElementName=Root}"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>